<?php

use Illuminate\Database\Seeder;

class NotebooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //1レコード
        $notebook = new \App\Notebook([
           'display_number' => '1',
           'title' => '地方公務員法の目的',
           'quiz' =>'1 地方公務員法の目的は、地方公務員の身分・処遇を明確に規定することにある
                     2 地方自治の本旨とは、団体自治と住民自治のことである
                     3 地方公務員法は一般独立行政法人の職員にも適用される',
           'correct_number' => '2',
           'content' => '地方公務員法の目的は、地方自治の本旨の実現に役立つこと。そのために、
                            1  人事機関と人事行政の根本基準を確立して、
                            2  自治行政の民主的・能率的運営と
                            3  特定地方独立行政法人の事務事業の確実な実施を保障する'
        ]);
          $notebook->save();
        
        //2レコード
        $notebook = new \App\Notebook([
            'display_number' => '2',
            'title' => '地方公務員法の効力',
            'quiz' =>'1 地公法2条は、「後法優先の原則」を定めている
                      2 地方公務員の定義は、2条と3条と同じ内容である
                      3 地方公務員法以外に地方公務員について記述した法律はない',
            'correct_number' => '1',
            'content' => '1 後法優先の原則とは、異なる法令間でどちらが優先するかを決定する際の基本原則のこと
                          2 地方公務員の定義として、2条には「地方公共団体のすべての公務員」とある
                          3 地方公務員の定義として、3条には「地方公共団体及び特定地方独立行政法人のすべての公務員」とある'
         ]);
          $notebook->save();
         
         //3レコード
        $notebook = new \App\Notebook([
            'display_number' => '3',
            'title' => '地方公務員であるかの判断基準',
            'quiz' =>'1 判断基準に「職務の性質」があり、民間委託された事務に従事する会社員も従事している間は公務員となる
                      2 判断基準に「任命行為の有無」があり、必ず首長からの任命が必要である
                      3 判断基準に「報酬の支払い」があり、これは勤務の対価として報酬を受けているかを示す',
            'correct_number' => '3',
            'content' => '1 地方公務員であるかの判断基準は、「職務の性質」「任命行為の有無」「報酬の支払い」の3つ
                          2 判断基準のすべてを満たす者は地方公務員である
                          3 任命するのは任命権者であり、必ずしも首長とは限らない'
         ]);
          $notebook->save();
        
         //4レコード
        $notebook = new \App\Notebook([
            'display_number' => '4',
            'title' => '一般職と特別職',
            'quiz' =>'1 一般職とは職業的公務員であり、特別職とは職業的公務員でない者を指す
                      2 一般職の具体的対象は、限定列挙されている
                      3 教育長は一般職である',
            'correct_number' => '1',
            'content' => '1 特別職は政治職・自由任用職・非専務職に区分され、地公法に限定列挙されている
                          2 一般職とは、特別職以外の一切の職のこと
                          3 教育長は、平成26年の地教行法の改正により特別職に位置付けられた'
         ]);
          $notebook->save();
         
         //5レコード
        $notebook = new \App\Notebook([
            'display_number' => '5',
            'title' => '一般職と特別職の区分基準',
            'quiz' =>'1 一般職と特別職の区分が明確でないため、区分基準がある
                      2 区分基準は「終身職であるか」「政治職であるか」の2点のみである
                      3 区分が不明確の場合、最終的に任命権者が判断する',
            'correct_number' => '1',
            'content' => '1 一般職の具体的定義がない、特別職の解釈に余地があることから、一般職と特別職の区分は明確でない
                          2 区分基準は、「指揮命令関係の有無」「専務職か」「終身職か」「成績主義の適用の有無」「政治職か」などがある
                          3 不明確な場合、第一義的には任命権者が判断し、最終的には司法の判断を受ける'
         ]);
          $notebook->save(); 
        
         //6レコード
        $notebook = new \App\Notebook([
            'display_number' => '6',
            'title' => '任命権者の種類',
            'quiz' =>'1 任命権者とは、人事権を持つ人のこと
                      2 地方自治法には任命権者及びその対象となる職員等が定められている
                      3 任命権に関して、長には総合調整権がある',
            'correct_number' => '3',
            'content' => '1 任命権者とは、人事権を持つ者もしくは機関のこと
                          2 地方公務員法に、任命権者及びその対象となる職員等が定められている
                          3 同じ地方公共団体に複数の任命権者がいるため、長には総合調整権がある'
         ]);
          $notebook->save(); 
         
         //7レコード
        $notebook = new \App\Notebook([
            'display_number' => '7',
            'title' => '任命権の内容・行使',
            'quiz' =>'1 任命権の行使は、地方公務員法と同法に基づく条例・規則等に基づいて行う
                      2 任命権の行使については、地方公務員法以外の特例法はない
                      3 任命権者は任命権を他の者に委任できない',
            'correct_number' => '1',
            'content' => '1 任命権の行使にあたっては、人事委員会規則など条例・規則等に基づいて行う
                          2 教育公務員特例法、警察法など地方公務員法の特例法に基づき、任命権を行使することもある
                          3 任命権者は、任命権の一部を補助機関である上級の地方公務員に委任することができる'
         ]);
          $notebook->save(); 
         
        //8レコード
        $notebook = new \App\Notebook([
            'display_number' => '8',
            'title' => '人事委員会・公平委員会の特徴',
            'quiz' =>'1 特徴の1つは合議制であり、両委員会とも5人で構成される
                      2 特徴の1つは独立性であり、長が議会の同意を得て選任する
                      3 特徴の1つは自由性であり、複数の委員が同一の政党に所属できる',
            'correct_number' => '2',
            'content' => '人事委員会・公平委員会は任命権者の任命権行使をチェックする機関。特徴は、合議制・独立性・中立性の3点
                          1 両委員会とも3人の委員で構成される合議体の執行機関（委員の任期は4年）
                          2 委員会は地方公共団体から独立した地位が与えられ、委員は長が議会の同意を得て選任
                          3 中立性の確保ため、2人の委員が同一の政党に属すことができない、政治的行為の制限などの規定がある'
         ]);
          $notebook->save(); 
         
         //9レコード
        $notebook = new \App\Notebook([
            'display_number' => '9',
            'title' => '人事委員会・公平委員会の権限',
            'quiz' =>'1 公平委員会は人事委員会よりも権限が大きい
                      2 両委員会の権限は、任用・給与・処分の3つに区分できる
                      3 公平委員会に競争試験に関する事務を行わせることができる',
            'correct_number' => '3',
            'content' => '1 公平委員会は比較的小規模の地方公共団体に設置されるため、人事委員会よりも権限が限定されている
                          2 人事委員会・公平委員会の権限は、行政権限・準司法的権限・準立法的権限の3点に区分できる
                          3 条例で定めて公平委員会に競争試験・選考並びにこれらに関する事務を行わせることができる'
         ]);
          $notebook->save(); 
         
         //10レコード
        $notebook = new \App\Notebook([
            'display_number' => '10',
            'title' => '人事委員会・公平委員会の規則制定権',
            'quiz' =>'1 人事委員会は規則を制定できるが、公平委員会は制定できない
                      2 両委員会はその権限行使のため書類の提出を求めることはできるが、証人を喚問することはできない
                      3 両委員会は人事行政に関する技術的及び専門的な知識等の授受のため、国等と協定を結ぶことができる',
            'correct_number' => '3',
            'content' => '1 人事委員会・公平委員会ともに規則を制定することができる
                          2 両委員会はその権限行使のため、証人を喚問し、書類の提出を求めることができる
                          3 両委員会が国等と協定を締結できるのは、専門的行政機関としての権限を行使するための保護措置の1つ'
         ]);
          $notebook->save(); 
         
         //11レコード
        $notebook = new \App\Notebook([
            'display_number' => '11',
            'title' => '人事委員会・公平委員会の権限委任',
            'quiz' =>'1 人事委員会は、法律に掲げる事務で人事委員会規則で定められた事務を委任することができる
                      2 人事委員会の委任先は、人事委員会の事務局長のみである
                      3 公平委員会は苦情処理の事務を委任することができない',
            'correct_number' => '1',
            'content' => '1 人事委員会は、法律に掲げる事務で人事委員会で定められた事務を当該地方
                          　公共団体の他の機関または人事委員会の事務局長に委任することができる 
                          2 人事委員会・公平委員会は、苦情処理の事務を人事委員会・公平委員会の
                          　委員または事務局長に委任することができる'
         ]);
          $notebook->save(); 
          
        //12レコード
        $notebook = new \App\Notebook([
            'display_number' => '12',
            'title' => '人事委員会・公平委員会の委員長',
            'quiz' =>'1 人事委員会・公平委員会の委員長は1年ごとの持ち回りである
                      2 委員長の権限は、会議の主宰者に限られる
                      3 委員長に事故があるとき、または委員長が欠けたときは、委員長の指定する委員が委員長の職務を代理する',
            'correct_number' => '3',
            'content' => '1 人事委員会・公平委員会の委員長は、委員の中から選挙で選ばれる（任期の規定はなし）
                          2 委員長の権限は、会議の主宰者及び対外的な委員会の代表者としての範囲に限られる
                          3 「事故」とは病気、旅行、出張などを、「欠けたとき」とは罷免、失職、死亡などを指す'
         ]);
          $notebook->save();
         
        //13レコード
        $notebook = new \App\Notebook([
            'display_number' => '13',
            'title' => '人事委員会・公平委員会の議事',
            'quiz' =>'1 人事委員会・公平委員会は委員は1人でも出席していれば開催することができる
                      2 人事委員会・公平委員会の議事は出席委員の過半数で決まる
                      3 人事委員会・公平委員会の議事録が作成されない場合、議決はなかったものとみなす',
            'correct_number' => '2',
            'content' => '委員会の議事には、次の4つの基本原則がある
                          1 3人の委員が出席しなければ会議を開くことができない
                          2 会議を開かなければ公務の運営または職員の福祉もしくは利益の保護に著しい
                          　支障が生ずる場合は、2人の委員の出席で会議を開くことができる
                          3 議事は出席委員の過半数で決まる
                          4 議事録を作成する（仮に作成されなくても、議決の効力に影響はない）'
         ]);
          $notebook->save();
         
         //14レコード
        $notebook = new \App\Notebook([
            'display_number' => '14',
            'title' => '平等取扱いの原則',
            'quiz' =>'1 すべての国民は、地方公務員法の適用にあたって、平等に取り扱われる
                      2 外国人は地方公務員になることはできない
                      3 警察官の採用を男性に限ることは違法である',
            'correct_number' => '1',
            'content' => '1 地方公務員法の適用にあたっては、平等に取り扱い、人種、信条、性別、
                          　社会的身分、門地、政治的意見などにより差別してはならない 
                          2 地方公務員法の「国民」とは、日本国籍を有する者で、外国人は含まないが、
                          　地方公務員になることはできる（ただし、公権力の行使または地方公共団体の
                          　意思決定に参画する職は除く）
                          3 合理的理由があれば、警察官を男性に限る、女性に休暇等の優遇を行うなどは可'
         ]);
          $notebook->save();
          
        //15レコード
        $notebook = new \App\Notebook([
            'display_number' => '15',
            'title' => '情勢適応の原則',
            'quiz' =>'1 情勢適応の原則に違反した場合には罰則の規定が適用される
                      2 情勢適応の原則は、争議行為の禁止と直接関係はない
                      3 人事委員会の勧告は、情勢適応の原則に基づく',
            'correct_number' => '3',
            'content' => '1 地方公共団体は、給与・勤務時間その他の勤務条件が社会一般の情勢
                          　に適応するように、適当な措置を講じなければならない
                          2 人事委員会は、講ずべき措置について議会及び長に勧告することができる'
         ]);
          $notebook->save();  
    }
}
